VITE_APP_URL=http://core.coolrunner.test
VITE_API_URL=http://core.coolrunner.test
VITE_APP_AUTH_CLIENT_SECRET=OOXMVxKB6Z4JfRJ0qmQaPm4EZxATYWXKPyfp0Z6C
VITE_APP_AUTH_CLIENT_ID=2bc60c91-85ef-41bf-ba6a-203bbb072c0e