VITE_APP_URL=http://core.coolrunner.test
VITE_API_ENDPOINT=http://coollog.coolrunner.test


VITE_APP_AUTH_CLIENT_SECRET=
VITE_APP_AUTH_CLIENT_ID=102a5d19-6186-46e9-8df4-fd51e763786a
VITE_APP_AUTH_TENANT_ID=d6338997-214a-4f92-ba75-0397f10a84cc
VITE_APP_AUTH_REDIRECT_URI=http://127.0.0.1:5173/login